<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms submission</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .container{
            background-color:rgb(209, 158, 158) ;
        }
        
        form{
            background-image: url(img.png)

        }
       fieldset{
           margin-left: 8px;
           margin-right: 8px;
           margin-bottom: 8px;
       }

      
        legend{
            padding: 23px;
            margin-left: 12px;
            font-size: 23px;
           
            
        }
        h2{
            text-align: center;
            color: rgb(134, 21, 21);
            padding: 15px;
            

        }
        label{
            font-size: 20px;
            margin-left: 23px;
        }
        input{
            font-size: 15px;
            margin: 20px 23px;
            border-bottom: 2px solid red;
            border: none;
            border-top: 1px solid rgba(121, 107, 212, 0.662);
            border-bottom: 1px solid rgba(121, 107, 212, 0.662);
        }
        /* input:focus{
            outline: none;
        } */

        .btn {
            background-color: red;
            border-radius: 7px;
            width: 15%;
             margin-left: 32px;
        }
        .btn1{
            background-color: grey;
            border-radius: 7px;
            width: 10%;
             margin-left: 12px;
        }
        .btn1:hover {
                background-color:lawngreen;
                  color: white;
        }
        #browser{
            width: fit-content;
            height: fit-content;
        }
        textarea{
            margin-left:20px ;
        }

    </style>
</head>

<body>
    <div class="container">
        <h2>SIGN UP</h2>
        <form action="#">
            <fieldset>
                <legend> <b>Fill the  Form  </b> </legend>
            <label for="fname">Name:</label><br>
            <input type="text" placeholder="fristname"> <input type="text" name="" placeholder="lastname"><br>

            <label for="email">Email:</label><br>
            <input type="text" placeholder="example@gmail.com"><br>

            <label for="password">Password:</label><br>
            <input type="text" name="" placeholder="password"><br>
            <label for="password"> Confrim Password:</label><br>
            <input type="text" name="" placeholder="password"><br>

            <label for="DOB">DOB:</label><br>
            <input type="date" placeholder="dd/mm/yyyy"><br>

            <label for="gender">Gender:</label><br>
            <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="female">Female
            <input type="radio" name="gender" value="other">Other <br>

            <label for="lang">Language known:</label><br>
            <input type="checkbox">React
            <input type="checkbox">Angular
            <input type="checkbox">Vue <br>

            <label for="browser">Choose your browser from the list:</label> <br>
           <input list="browsers" name="browser" id="browser"> 
           <button class="btn1">Choose </button>
                   <datalist id="browsers">
                      <option value="Edge">
                      <option value="Firefox">
                      <option value="Chrome">
                      <option value="Opera">
                      <option value="Safari">
                   </datalist>
              
            <br>

            <label for="text">Tell me something about you:</label> <br>
            <textarea name="" id="about" cols="40" rows="10"></textarea> <br>
            <input type="checkbox" > I accept the  <a href="">T&C</a> 
            <br>
            <button class="btn">Submit</button>
        </fieldset>
        </form>

    </div>
</body>

</html>